{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": ".vercel/output",
  "redirects": [
    {
      "source": "/kotisivut-yrityksille",
      "destination": "/verkkosivut",
      "permanent": true
    },
    {
      "source": "/diginakyvyys",
      "destination": "/nakyvyys-ja-suunnittelu",
      "permanent": true
    },
    {
      "source": "/chatbot",
      "destination": "/ai-asiakaspalvelu",
      "permanent": true
    },
    {
      "source": "/potyvarauspalvelu",
      "destination": "/poytavaraupalvelu",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "demo.restadigi.fi" }],
      "destination": "/dashboard",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "demo.restadigi.com" }],
      "destination": "/dashboard",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "demo.restadigi.es" }],
      "destination": "/dashboard",
      "permanent": false
    },
    {
      "source": "/dashboard",
      "has": [{ "type": "host", "value": "web.restadigi.fi" }],
      "destination": "https://demo.restadigi.fi/dashboard",
      "permanent": false
    },
    {
      "source": "/dashboard/:path*",
      "has": [{ "type": "host", "value": "web.restadigi.fi" }],
      "destination": "https://demo.restadigi.fi/dashboard/:path*",
      "permanent": false
    },
    {
      "source": "/dashboard",
      "has": [{ "type": "host", "value": "web.restadigi.com" }],
      "destination": "https://demo.restadigi.com/dashboard",
      "permanent": false
    },
    {
      "source": "/dashboard/:path*",
      "has": [{ "type": "host", "value": "web.restadigi.com" }],
      "destination": "https://demo.restadigi.com/dashboard/:path*",
      "permanent": false
    },
    {
      "source": "/dashboard",
      "has": [{ "type": "host", "value": "web.restadigi.es" }],
      "destination": "https://demo.restadigi.es/dashboard",
      "permanent": false
    },
    {
      "source": "/dashboard/:path*",
      "has": [{ "type": "host", "value": "web.restadigi.es" }],
      "destination": "https://demo.restadigi.es/dashboard/:path*",
      "permanent": false
    }
  ]
}
