{"name":"sistema-reservas-root","version":"1.0.0","private":true,"description":"Root stub for Railway - app lives in webs de reservas","scripts":{"build":"cd \"webs de reservas\" && npm ci","start":"cd \"webs de reservas\" && npm start"},"dependencies":{}}
